PORT=5000
DATABASE_CONNECTION_STRING=mongodb://root:example@localhost:27017/ebook-library?authSource=admin&w=1
NODE_ENV=development
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NWI3Y2U3YzA0YjY0YzAwMTg3YjhlYzAiLCJpYXQiOjE2OTg0MjM0MDAsImV4cCI6MTY5ODQyNzAwMH0.4k9H1H1k8nXKXJfG1Zz5v5c3F5h8Yz5Yz5Y