services:
    mongodb:
        image: mongo:latest
        container_name: ebook-library-mongo
        environment:
            MONGO_INITDB_ROOT_USERNAME: root
            MONGO_INITDB_ROOT_PASSWORD: example
        ports:
            - "27017:27017"
        volumes:
            - mongo-data:/data/db
        networks:
            - ebook-network

    # mongo-express:
    #     image: mongo-express:latest
    #     container_name: ebook-library-mongo-express
    #     environment:
    #         ME_CONFIG_MONGODB_ADMINUSERNAME: root
    #         ME_CONFIG_MONGODB_ADMINPASSWORD: example
    #         ME_CONFIG_MONGODB_SERVER: mongo
    #     ports:
    #         - "8081:8081"
    #     restart: always
    #     depends_on:
    #         - mongodb
    #     networks:
    #         - ebook-network
    #     volumes:
    #         - mongo-express-data:/data/db

networks:
    ebook-network:
        driver: bridge

volumes:
    mongo-data:
    # mongo-express-data:
